<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Cuenta Kilometros</title>
</head>
<style>

html {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.body-bg{
    background-color: rgb(48, 48, 48);
}


.main-content {
    background-color: rgb(117, 117, 117);
    border-radius: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    height: 720px;
    width: 350px;
    max-height: 720px;
    overflow-y: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
    text-align: center;
}

.main-content::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.item {
    background-color: rgb(48, 48, 48);
    border-radius: 15px;
    width: 300px;
    height: 50px;
    margin: 0 auto;
    margin-top: 20px;
    color: rgb(233, 233, 233);
    text-align: center;
}

button {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 1px solid red;
    margin: 10px;
    margin-top: 50px;
}

.hidden-stop {
    display: none;
}

p {
    font-size: 32px;
}

.hidden-stopwatch {
    display: none;
}

.speed {
    display: none;
}

</style>



<body class="body-bg">
        <div id="speed" class="speed">

        </div>
        <div id="main-content" class="main-content">
            <p class="hidden-stopwatch"><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span></p>
            <button id="button-start">Comenzar</button>
            <button id="hidden-stop" class="hidden-stop"></button>
            <button id="button-stop">Parar</button>
            <div id="first-item" class="item">
    
            </div>
        </div>

</body>


<script>

    const getInfoInterval = 100; // Obtengo Info cada medio segundo (500 milisegundos)
    const testingSpeed = 50; // Me muevo a 16.5 metros por segundo, 180 km/h
    const randomTestingSpeed = [39, 13, 54, 32, 11, 22, 8, 9, 35];
    var totalDistance = 0;
    var kilometerCount = 0;
    var divCount = 0;
    var hours = 00;
    var minutes = 00;
    var seconds = 00; 
    var tens = 00; 
    //var appendTens = document.getElementById("tens");
    var appendSeconds = document.getElementById("seconds");
    var appendMinutes = document.getElementById("minutes");
    var appendHours = document.getElementById("hours");
    var buttonStart = document.getElementById('button-start');
    var buttonStop = document.getElementById('button-stop');
    var hiddenStop = document.getElementById('hidden-stop');
    var buttonReset = document.getElementById('button-reset');
    var Interval ;

    Array.prototype.random = function () {
        return this[Math.floor((Math.random()*this.length))];
    }


    function getlocation() {
          navigator.geolocation.getCurrentPosition(showLoc);
      }
 
    function showLoc(pos) {
        document.getElementById("speed").innerHTML = pos.coords.speed;
    }


    buttonStart.onclick = function() {
        DistanceInterval = setInterval(() => {
            i += 1;
            getlocation();
            var speed = document.getElementById("speed").innerHTML;
            totalDistance +=  Math.trunc(calculateDistance(speed, getInfoInterval, totalDistance));
            if(divCount == 0) {
                document.getElementById("first-item").innerHTML = "Distancia Recorrida: " + totalDistance + " | Velocidad: " + speed;
            } else {
                document.getElementById(divCount).innerHTML = "Distancia Recorrida: " + totalDistance + "";
            }
            if(totalDistance >= 500) {
                totalDistance = 0;
                
                if(divCount == 0) {
                    createDiv(divCount + 1);
                    var minutes = document.getElementById("minutes").innerHTML;
                    var seconds = document.getElementById("seconds").innerHTML;
                    document.getElementById("first-item").innerHTML = "KILOMETRO " + (divCount + 1) + " COMPLETADO!" + "</br>" + "Duracion: " + minutes + " minutos y " + seconds + " segundos." ; 
                    var audio = new Audio('notification.mp3');
                    audio.play();
                    divCount += 1;
                    document.getElementById("hidden-stop").click(); 
                } else {
                    var minutes = document.getElementById("minutes").innerHTML;
                    var seconds = document.getElementById("seconds").innerHTML;
                    document.getElementById(divCount).innerHTML = "KILOMETRO " + (divCount + 1) + " COMPLETADO!" + "</br>" + "Duracion: " + minutes + " minutos y " + seconds + " segundos." ; 
                    var audio = new Audio('notification.mp3');
                    audio.play(); 
                    divCount += 1;
                    createDiv(divCount);
                    document.getElementById("hidden-stop").click(); 

                }

            }
            //getlocation()

        }, getInfoInterval);
        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);
    }
    
        hiddenStop.onclick = function() {
            clearInterval(Interval);
            tens = "00";
            seconds = "00";
            minutes = "00";
            //appendTens.innerHTML = tens;
            appendSeconds.innerHTML = seconds;
            Interval = setInterval(startTimer, 10);
    }

        buttonStop.onclick = function() {
                clearInterval(Interval);
                clearInterval(DistanceInterval);
                tens = "00";
                seconds = "00";
                minutes = "00";
                //appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
        }
    
    
    
    
    function startTimer () {
        tens++; 
        
        
        if (tens > 99) {
        console.log("seconds");
        seconds++;
        appendSeconds.innerHTML = "0" + seconds;
        tens = 0;
        //appendTens.innerHTML = "0" + 0;
        }
        
        if (seconds > 9){
        appendSeconds.innerHTML = seconds;
        }

        if (seconds > 59){
            seconds = 0;
            appendSeconds.innerHTML = "0" + seconds;
            minutes++;
            appendMinutes.innerHTML = "0" + minutes;
        }

        if (minutes > 9){
            appendMinutes.innerHTML = minutes;
        }
    
    }

    function createDiv(id) {
        let div = document.createElement('div');
        div.setAttribute('id', id);
        div.classList.add('item');
        document.getElementById("main-content").appendChild(div);
    }

    function calculateDistance(speed, timeSpentAtGivenSpeed, totalDistance) {
        // Si speed = 10 m/s, y me movi a esa velocidad durante 1 segundo => me movi 10 metros
        var distanceCovered = speed * (timeSpentAtGivenSpeed / 1000);

        
        return distanceCovered;
    }

    let i = 0;

    // const threeSeconds = 3000;



    

</script>
</html>